{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=QuerDb;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
